<!doctype html>
<html lang="ru">

<style>
  .delete-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
    margin-left: 10px;
    cursor: pointer;
  }
  .delete-icon::before,
  .delete-icon::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 16px;
    height: 2px;
    background-color: #dc3545; /* красный */
    transition: background-color 0.2s ease, transform 0.2s ease;
  }
  .delete-icon::before {
    transform: rotate(45deg);
  }
  .delete-icon::after {
    transform: rotate(-45deg);
  }
  .delete-icon:hover::before,
  .delete-icon:hover::after {
    background-color: #a71d2a; /* темнее при наведении */
    transform: scale(1.2) rotate(45deg);
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Моя любимая CRM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Моя любимая CRM</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
        <li class="nav-item"> <button id="toggle-theme" class="btn btn-sm btn-outline-light ms-2">🌙</button> </li>
        <li class="nav-item"><a class="nav-link" href="#">{{ user.username }}</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/logout/">Logout</a></li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="/admin/login/">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  {% block content %}{% endblock %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
// при загрузке читаем сохранённую тему
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme) {
    document.documentElement.setAttribute("data-bs-theme", savedTheme);
    document.getElementById("toggle-theme").textContent = savedTheme === "dark" ? "🌙" : "🌞";
  }

  document.getElementById("toggle-theme").addEventListener("click", () => {
    let html = document.documentElement;
    let current = html.getAttribute("data-bs-theme") || "light";
    let next = current === "dark" ? "light" : "dark";

    html.setAttribute("data-bs-theme", next);
    localStorage.setItem("theme", next);

    document.getElementById("toggle-theme").textContent = next === "dark" ? "🌙" : "🌞";
  });
</script>
</body>
</html>
